<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>القوقز | التوصيل السريع</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // (اختياري) تخصيص إعدادات Tailwind
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            // يمكنك إضافة ألوان مخصصة هنا
          }
        }
      }
    }
  </script>
    <style>
      @font-face {
        font-family: "Droid Arabic Kufi-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5bd1dfb91f5e09000a1882de/DroidKufi-Bold.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Droid Arabic Kufi-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/640717d4e5020cdcffa5b1eb/fonts/droid-arabic-kufi_downloadsoftware-ir_.ttf")
          format("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C_o_d5af.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BmvDWz7M.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
